import re

n = int(input())
results = []

for _ in range(n):
    x = input()
    if x[0] in {'4', '5', '6'}:
        if len(x) == 16 and x.isdigit():
            results.append("Valid")
        elif len(x) == 19:
            if re.match(r"^[4-6]\d{3}-\d{4}-\d{4}-\d{4}$", x):
                results.append("Valid")
            else:
                results.append("Invalid")
        else:
            results.append("Invalid")
    else:
        results.append("Invalid")

for result in results:
    print(result)
